[loadbalancer]

[dockerhost]
alpha
hotel

[dockerhost:vars]
; shoutrrr_discord_url
; woodpecker_secret
; woodpecker_github_client
; woodpecker_github_secret

[ingress]
alpha

[runner]
alpha max_concurrent_jobs=2
hotel max_concurrent_jobs=1
