[dockerhost]
; charlie
; lima

[dockerhost:vars]
; shoutrrr_discord_url=
; woodpecker_secret=
; woodpecker_github_client=
; woodpecker_github_secret=

[loadbalancer]
; charlie
1.2.3.4

[loadbalancer:vars]
subnet=1.2.3.4/12
gateway=1.2.3.4
interface=ens18
controlplane1=1.2.3.4
controlplane2=1.2.3.4
controlplane3=1.2.3.4

[jenkins]
; lima
1.2.3.4

[runner]
hotel
