[new]
; set new ipv4 and new hostname for each host
; ipv4 is not required, if not set, the old ip will be kept
; each host should have a unique hostname
; if you do not want to reboot the host, set skip_reboot=true
; 1.2.3.4 hostname=server-1.k3s.local ipv4=1.2.3.4
; 1.2.3.4 hostname=server-2.k3s.local ipv4=1.2.3.4
; 1.2.3.4 hostname=server-3.k3s.local ipv4=1.2.3.4
; 1.2.3.4 hostname=agent-1.k3s.local ipv4=1.2.3.4
; 1.2.3.4 hostname=agent-2.k3s.local ipv4=1.2.3.4
1.2.3.4 hostname=k3s-lb

[new:vars]
new_user=ansible

; networking
subnet=1.2.3.4/12
gateway=1.2.3.4
interface=ens18
static_route=true

; disk
disk_device=/dev/sda
; 2 for ubuntu, 3 for rocky
partition_number=3
; partition_size is in percent
partition_size=100

; tailscale config, if not set, tailscale will not be installed
; tailscale_key=
